AVR Memory Usage
----------------
Device: atmega328p

Program:     176 bytes (0.5% Full)
(.text + .data + .bootloader)

Data:         10 bytes (0.5% Full)
(.data + .bss + .noinit)


AVR Memory Usage
----------------
Device: atmega328p

Program:     176 bytes (0.5% Full)
(.text + .data + .bootloader)

Data:        100 bytes (4.9% Full)
(.data + .bss + .noinit)


AVR Memory Usage
----------------
Device: atmega328p

Program:     176 bytes (0.5% Full)
(.text + .data + .bootloader)

Data:       1000 bytes (48.8% Full)
(.data + .bss + .noinit)


AVR Memory Usage
----------------
Device: atmega328p

Program:     176 bytes (0.5% Full)
(.text + .data + .bootloader)

Data:       2000 bytes (97.7% Full)
(.data + .bss + .noinit)



teraz int

AVR Memory Usage
----------------
Device: atmega328p

Program:     188 bytes (0.6% Full)
(.text + .data + .bootloader)

Data:        200 bytes (9.8% Full)
(.data + .bss + .noinit)


AVR Memory Usage
----------------
Device: atmega328p

Program:     188 bytes (0.6% Full)
(.text + .data + .bootloader)

Data:       2000 bytes (97.7% Full)
(.data + .bss + .noinit)


